<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorTertiaryFixedDim"
        app:title="About"
        app:titleTextColor="?attr/colorOnTertiaryContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- CARD CONTAINER -->
        <LinearLayout
            android:id="@+id/cardBox"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="6dp"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layoutDirection="ltr"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="16dp"
                android:contentDescription="App Icon" />

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Vehicle Loan Calculator"
                android:textColor="#E91E63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- AUTHOR SECTION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer Information"
                android:textColor="#BA0441"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Name: NUR NATASHA SYAFIAH BNTI RAHMAT\nMatric: 2023680226"
                android:textColor="#E91E63"
                android:textSize="14sp" />

            <!-- GITHUB SECTION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="GitHub Repository"
                android:textColor="#BA0441"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGitHub"
                android:layout_marginTop="4dp"
                android:autoLink="web"
                android:text="https://github.com/2023680226/VehicleLoanCalculator"
                android:textColor="#3366BB"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- COPYRIGHT FOOTER -->
        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="© 2024 NUR NATASHA SYAFIAH\nAll rights reserved."
            android:textAlignment="center"
            android:textColor="#D56A8E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
